.download
    margin: 90px 0
    text-align: center
    &__title
        color: #2d3033
        font-size: 1.8rem
        font-weight: 300
        margin-bottom: 13px
    &__text
        color: #2d3033
        font-size: .94rem
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 30px