.footer
    background-color: #3a3e64
    &__inner
        display: flex
        flex-wrap: wrap
        padding: 70px 0
    &__block
        width: 33.33333%
        text-align: center
        padding: 0 15px
    &__title
        color: #fff
        font-size: .96rem
        text-transform: uppercase
        font-weight: 700
    &__address
        color: rgba(255,255,255,.5)
        font-style: normal
        font-size: .96rem
        line-height: 1.5
    &__phones
        margin-bottom: 15px
    &__phone
        display: block
        text-decoration: none
        color: rgba(255,255,255,.5)
        margin-top: 10px
        font-family: 'OpenSans', sans-serif
    &__text
        color: rgba(255,255,255,.5)
        font-size: .96rem
        line-height: 1.5
.copyright
    background-color: #313454
    padding: 20px 0
    &__text
        text-align: center
        color: rgba(255,255,255,.5)
        font-size: .96rem
        line-height: 1.5
    &__white
        color: #fff

@media (max-width: 767px)
    .footer
        &__inner
            padding: 30px 0
        &__block
            width: 100%
            padding-left: 0
            padding-right: 0
        
            