.header
    width: 100%
    height: 100px
    position: absolute
    top: 0
    left: 0
    z-index: 1000
    &__inner
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #513369
        padding: 2.2rem 0
        align-items: center
    &__logo
        color: #fff
        font-weight: 700
        font-size: 1.5rem