.modal
	display: none
	width: 100%
	height: 100%
	padding: 1rem
	position: fixed
	z-index: 1000
	background-color: rgba(6,15,49, .9)
	top: 0
	left: 0
	overflow: auto
	font-family: 'Gabriela', serif;
	&.show
		display: flex
	&__dialog
		width: 100%
		max-width: 900px
		margin: auto
		background-color: #fff
		position: relative
		border-radius: 20px
		transform: rotateX(90deg)
		transition: transform .3s linear
		font-family: 'Gabriela', serif;
	&__close
		position: absolute
		top: .9rem
		right: .9rem
		z-index: 1
		padding: 0
		background-color: transparent
		border: none
		&:focus
			outline: none
	&__closed
		width: 34px
		height: 34px
		cursor: pointer
		transition: transform .3s linear
		&:hover
			transform: rotate(90deg)
	&__content
		padding: 5rem 1rem
		font-family: 'Gabriela', serif;
	&__title
		margin-bottom: 3rem
		text-transform: uppercase
		color: #000
		text-align: center
		font-size: 3rem
		font-family: 'Gabriela', serif;
@media (max-width: 767px)
	.modal
		&__dialog
			max-width: 300px
		&__closed
			width: 24px
			height: 24px
		
			

		
