.nav
    display: flex
    font-size: .96rem
    font-weight: 700
    text-transform: uppercase
    &__link
        margin-left: 3.3rem
        color: #fff
        text-decoration: none
        opacity: .75
        transition: opacity .3s linear
        &:hover
            opacity: 1
        &:first-child
            margin-left: 0

@media (max-width: 991px)
    .nav
        display: none
        position: absolute
        right: 0
        top: 100%
        flex-direction: column
        width: 100%
        text-align: right
        background-color: teal
        opacity: .75
        background-blend-mode: overlay
        
        &__link
            padding: 9px 15px
        &.show
            display: flex
            transition: display .3s linear