.reasons
    display: flex
    flex-wrap: wrap
    margin: 3rem 0
    &__title
        text-align: center
        text-transform: uppercase
        font-size: 2rem
        line-height: 1.5
        margin-top: 5rem
        margin-bottom: 5rem
    &__item
        width: 33.33333%
        text-align: center
        margin: 1.5rem 0
        justify-content: space-between
        padding: 0 2rem 
    &__icon
        width: 64px
        height: 64px
        margin-bottom: 1.5rem

@media (max-width: 767px)
    .reasons
        margin: 40px 0
        &__item
            width: 50%
            &:last-child
                margin: 0 auto

@media (max-width: 576px)
    .reasons
        &__item
            width: 100%
            padding-left: 0
            padding-right: 0
@media (max-width: 414px)
    .reasons
        &__title
            margin-top: 2rem
            margin-bottom: 0
            font-size: 1.5rem
        &__item:first-child
            margin-top: 0
