.repair
	margin-bottom: 100px
	font-family: 'Gabriela', serif;
	&-title__text
		text-align: center
		margin-top: 20px
		margin-bottom: 20px
		font-size: 2rem
		text-transform: uppercase
	&-card__title
		text-align: center
	&__card
		max-width: 30%
		background: white
		padding: 30px
		margin-right: 15px
		margin-top: 15px
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		box-shadow: 0 0 13px rgba(219,68,83,0.5)
		&:hover
			box-shadow: 0 0 15px rgba(219,68,83,0.7)
	&__wrapper
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-bottom: 20px
	&__text
		text-align: justify
	&__apple
		margin-top: 10px
		margin-bottom: 10px
	&__nokia
		margin-top: -90px
		margin-bottom: 63px
	&__samsung
		margin-top: -160px
.nokia__text
	margin-top: -166px
.samsung__text
	margin-top: -120px
@media(max-width: 767px)
	.repair
		&-title
			&__text
				margin-top: 40px
		&__wrapper
			display: flex
			flex-wrap: wrap
		&__card
			max-width: 80%
			margin-top: 30px
@media(max-width: 576px)
	.repair
		&__wrapper
			margin-left: 25px
@media(max-width: 415px)
	.repair
		&__wrapper
			margin-left: 15px
@media(max-width: 320px)
	.repair
		&__card
			max-width: 100%
			margin: 0 auto
			margin-top: 20px
		&__wrapper
			margin-left: 5px

