.reviews
    overflow: hidden
    background-color: #53354a
    &__slider
        height: 500px
        overflow: hidden
    &__item
        display: flex
        flex-wrap: wrap
        overflow: hidden
    &__photo
        width: 50%
        height: 500px
        position: relative
    &__img
        position: absolute
        top: 50%
        right: 0
        z-index: 1
        transform: translate(-1%, -50%)
    &__content
        width: 50%
        padding-left: 80px
        display: flex
        flex-direction: column
        justify-content: center
    &__text
        font-family: 'Cardo', sans-serif
        font-style: italic
        font-size: 2.5rem
        line-height: 1.2
        color: #fff
        margin-bottom: 43px
    &__author
        color: #fff
        font-size: .94rem
        text-transform: uppercase
.reviews__slider.slick-initialized
    height: auto
.slick-dots
    display: flex
    justify-content: center
    width: 50%
    position: absolute
    bottom: 0
    right: 0
    z-index: 2
    margin: 0
    padding: 0 0 20px
    list-style: none
.slick-dots li
    margin: 0 5px
.slick-dots button
    background: #fff
    border: 1px solid #ffffff
    border-radius: 50%
    padding: 0
    font-size: 0
    width: 13px
    height: 13px
    cursor: pointer
    opacity: .3
.slick-dots button:focus
    outline: none
.slick-dots .slick-active button
    opacity: 1



@media (max-width: 991px)
    .reviews
        &__photo
            width: 100%
        &__img
            right: -24px
        &__content
            width: 100%
            margin-top: 30px
            padding-left: 40px
        &__text
            font-size: 2rem
        &__author
            padding-bottom: 30px
@media (max-width: 576px)
    .reviews
        display: none
//         &__content
//             padding-left: 10px
//         &__text
//             font-size: 1.6rem
//         &__author
//             font-size: .89rem
// @media (max-width: 414px)
//     .reviews
//         &__img
//             right: -130px
//     .slick-dots
//         bottom: -10px
//         right: 95px
// @media (max-width: 320px)
//     .slick-dots
//         right: 70px
