.works
    display: flex
    flex-wrap: wrap
    font-family: 'Gabriela', serif;
    &__item
        width: 25%
        position: relative
        height: 350px
        border-bottom: 1px solid #fff
        border-right: 1px solid #fff
        overflow: hidden
        &:hover .works__content
            opacity: 1
    &__img
        min-width: 100%
        position: absolute
        left: 50%
        top: 50%
        z-index: 1
        transform: translate3d(-50%, -50%, 0)
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute
        left: 0
        z-index: 2
        width: 100%
        max-width: 500px
        text-align: center
        height: 100%
        background-color: rgba(232, 69, 69, 0.9)
        opacity: 0
        top: 0
        transition: opacity .3s linear
    &__text
        line-height: 1.6
        color: #fff

// @media (max-width: 1360px)
//     .works
//         display: none
@media (max-width: 2560px)
    .works
        &__content
            max-width: 100%

@media (max-width: 1300px)
    .works
        &__item
            width: 50%
        &__content
            max-width: 100%
@media (max-width: 767px)
    .works
        &__item
            width: 100%
            height: 270px
        