.uncoding
	&__title
		font-size: 30px
		text-align: center
		display: block
		margin-top: 50px
		margin-bottom: 30px
@media (max-width: 768px)
	.uncoding
		&__text
			font-size: 20px
@media (max-width: 320px)
	.uncoding
		&__text
			font-size: 14px
		&__title
			font-size: 18px