*, *:before, *:after
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    font-size: .93rem
    color: #6c7279
    background-color: #fff
    -webkit-font-smoothing: antialiased
    &.no-scroll
      overflow: hidden
.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
.red
    color: #e84545
#map
    height: 500px
#topBtn
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    font-size: 22px
    width: 50px
    height: 50px
    background: #e74c3c
    color: #ffffff
    border: none
    cursor: pointer
    z-index: 5
    outline: none



